buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://repo.spring.io/libs-release' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE'
    }
}


apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

mainClassName = "com.belongo.services.login.main.Application"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE"
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-security:1.2.4.RELEASE"

    //Data
    compile "com.h2database:h2:1.4.187"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.2.4.RELEASE"


    compile "org.scala-lang:scala-library:2.11.5"
    testCompile "junit:junit"
}

jar {
    baseName = 'mikrologinservice'
    version =  '0.1.0'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task stage(type:Copy, dependsOn: [clean,  build]) {
    from jar.archivePath
    into 'build'
    rename {
        'mikrologinservice.jar'
    }
}

stage.mustRunAfter(clean)

