server.port=8005
management.port=8006
server.contextPath=/userservice
security.user.password=password

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.slick.jdbc=DEBUG
DEBUG=false

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.jdbc.use_streams_for_binary=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect