server.port=8005
management.port=8006
server.contextPath=/userservice
security.user.password=password

logging.level.org.springframework.security=DEBUG
DEBUG=false

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create